// Karma configuration
// Generated on Wed Jul 03 2013 16:22:17 GMT+0530 (IST)


// base path, that will be used to resolve files and exclude
basePath = '';


// list of files / patterns to load in the browser
// files = [
//   JASMINE,
//   JASMINE_ADAPTER,
//   "spec/*",
//   "src/*",
//   {pattern: 'src/Player.js', watched: true, included: true, served: true},
//   {pattern: 'src/Song.js', watched: true, included: true, served: true},
//   {pattern: 'spec/SpecHelper.js', watched: true, included: true, served: true},
//   {pattern: 'spec/PlayerSpec.js', watched: true, included: true, served: true},
// ];


// list of files to exclude
exclude = [
  
];


// test results reporter to use
// possible values: 'dots', 'progress', 'junit'
reporters = ['progress'];


// web server port
port = 9876;


// cli runner port
runnerPort = 9100;


// enable / disable colors in the output (reporters and logs)
colors = true;


// level of logging
// possible values: LOG_DISABLE || LOG_ERROR || LOG_WARN || LOG_INFO || LOG_DEBUG
logLevel = LOG_DEBUG;


// enable / disable watching file and executing tests whenever any file changes
autoWatch = true;


// Start these browsers, currently available:
// - Chrome
// - ChromeCanary
// - Firefox
// - Opera
// - Safari (only Mac)
// - PhantomJS
// - IE (only Windows)
browsers = ['Firefox', 'Chrome'];


// If browser does not capture in given timeout [ms], kill it
captureTimeout = 60000;


// Continuous Integration mode
// if true, it capture browsers, run tests and exit
singleRun = false;

module.exports = function(config) {
  config.set({
  	frameworks: ['jasmine'],

  	files: [
			  JASMINE,
			  JASMINE_ADAPTER,
			  "spec/*",
			  "src/*",
			  {pattern: 'src/Player.js', watched: true, included: true, served: true},
			  {pattern: 'src/Song.js', watched: true, included: true, served: true},
			  {pattern: 'spec/SpecHelper.js', watched: true, included: true, served: true},
			  {pattern: 'spec/PlayerSpec.js', watched: true, included: true, served: true},
		],

    // global config of your BrowserStack account
    browserStack: {
      username: <BROWSERSTACK_USERNAME>,
      accessKey: <BROWSERSTACK_KEY>,
      startTunnel: true
    },

    // define browsers
    customLaunchers: {
      bs_firefox_mac: {
        base: 'BrowserStack',
        browser: 'firefox',
        browser_version: '21.0',
        os: 'OS X',
        os_version: 'Mountain Lion'
      },
      bs_iphone5: {
        base: 'BrowserStack',
        device: 'iPhone 5',
        os: 'ios',
        os_version: '6.0'
      },
      bs_ie8: {
      	base: 'BrowserStack',
      	os: 'Windows',
      	os_version: "XP",
      	browser: "ie",
      	browser_version: "8.0",
      	'browserstack.tunnel': "true"
      }
    },

    browsers: ['bs_ie8']
  });
};
